header {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    position: fixed;
    background-color: black;
}



.logo {
    height: 70px;
}



.header-left {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.menu-contents {
    display: flex;
}

.menu-contents>li {
    color: aliceblue;
    margin: 20px;

}

.icon {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.title {
    color: #fff;
    padding-left: 10px;
    font-size: 13px;
}

.sns {
    margin: 8px;
    color: white;
}

main {
    padding-top: 70px;
    padding-bottom: 100px;
}

.re-title {
    margin: 30px;
}

.re-title>h1 {
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
}

.re-title>h2 {
    text-align: center;
    font-size: 20px;
    color: brown;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .re-title {
        width: 80vw;
    }

    .re-title>h1 {
        width: 80vw;
        font-size: 40px;
    }

}




.category>h1 {
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold;
}

.category>p {
    border: black;
}

.category>ul {
    display: flex;
    justify-content: space-around;
    margin: 100px;
    margin-top: 30px;
}

@media screen and (max-width:768px) {
    .category>ul {
        flex-direction: column;
        margin: 20px;
    }

    .category>ul>li {
        list-style: circle;
    }
}

.event {
    display: flex;
    margin-top: 50px;
}

.sp-season {
    font-size: 50px;
    margin-left: 30px;
}

.sp-season>span {
    background: linear-gradient(transparent 60%, pink 60%);
}

.s-season {
    font-size: 50px;
    margin-left: 30px;
    margin-top: 150px;
}

.s-season>span {
    background: linear-gradient(transparent 60%, #3a92e5 60%);
}

.a-season {
    font-size: 50px;
    margin-left: 30px;
    margin-top: 150px;

}

.a-season>span {
    background: linear-gradient(transparent 60%, #bd3c4f 60%);
}

.w-season {
    font-size: 50px;
    margin-left: 30px;
    margin-top: 150px;
    margin-bottom: 100px;
}

.w-season>span {
    background: linear-gradient(transparent 60%, #a46dde 60%);
}

.card_title {
    border: solid;
    border-left: transparent;
    padding: 20px;
}

.card_title>h1 {
    font-size: 30px;
    background-color: antiquewhite;
}


.card_body {
    width: 40vw;
    height: 30vh;
}

.card_img>img {
    width: 40vw;
    margin-left: 10vw;
}

.card_area {
    display: flex;
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.map_icon {
    color: brown;
}

.place {
    font-size: 20px;
}

.place>p {
    margin-top: 4.5px;
    margin-left: 2px;
}

.card_exp {
    padding: 25px;
    margin-top: 15px;
}

.card_button {
    position: relative;
}

button {
    position: absolute;
    right: 10%;
    border: solid;
    border-left: transparent;
    border-top: transparent;
    padding: 10px;
    background-color: transparent
}

button>p {
    background-color: antiquewhite;
    font-weight: bold;
}

@media screen and (max-width:768px) {
    .event {
        flex-direction: column;
        width:100vw;
        height: auto;
    }

    .card_img>img {
        width: 80vw;
    }

    .card_body{
        height: auto;
        position: relative;
    }

    .card_area {
        width: 100vw;
        padding: 0;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .card_title {
        border: solid;
        border-left: transparent;
        border-right: transparent;
        padding: 20px;
        width: 100vw
       
    }

    .card_title>h1{
        font-size: 20px;
        background-color: antiquewhite;
        text-align: center;

}
.card_button{
    width: 100vw;
}
.button{
    position: absolute;
}

.card_exp{
    width: 100vw

}

}








.footer {
    margin-top: 100px;
}